<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Map</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize the map with a focus on the UK
        var map = L.map('map').setView([54.5, -3.2], 6); // Set the center to the UK and adjust the zoom level

        // Add a tile layer to the map (you can choose a different tile layer if needed)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Fetch data from the provided URL
        fetch('https://raw.githubusercontent.com/Sayalinale/weather_analysis/main/SET09123_IDV_CW_dataset.csv')
            .then(response => response.text())
            .then(data => {
                // Parse CSV data into an array of objects
                const parsedData = parseCSV(data);

                // Calculate average max_temp and avg_min_temp for each unique name
                const averages = calculateAverages(parsedData);

                // Loop through the data and add markers with popups to the map
                averages.forEach(function (entry) {
                    var marker = L.marker([entry.lat, entry.lon]).addTo(map);

                    // Create a popup for the marker with information
                    marker.bindPopup(
                        `<b>${entry.name}</b><br>Avg Max Temp: ${entry.avg_max_temp.toFixed(2)}°C<br>Avg Min Temp: ${entry.avg_min_temp.toFixed(2)}°C`
                    );
                });
            });

        // Function to parse CSV data
        function parseCSV(csv) {
            const rows = csv.split('\n');
            const headers = rows[0].split(',');
            const data = [];

            for (let i = 1; i < rows.length; i++) {
                const values = rows[i].split(',');
                const entry = {};

                for (let j = 0; j < headers.length; j++) {
                    entry[headers[j]] = values[j];
                }

                data.push(entry);
            }

            return data;
        }

        // Function to calculate average max_temp and avg_min_temp for each unique name
        function calculateAverages(data) {
            const averages = {};
            const counts = {};

            data.forEach(entry => {
                if (!averages[entry.name]) {
                    averages[entry.name] = { name: entry.name, lat: entry.lat, lon: entry.lon, avg_max_temp: 0, avg_min_temp: 0 };
                    counts[entry.name] = 0;
                }

                averages[entry.name].avg_max_temp += parseFloat(entry.max_temp);
                averages[entry.name].avg_min_temp += parseFloat(entry.min_temp);
                counts[entry.name]++;
            });

            // Calculate averages
            for (const name in averages) {
                averages[name].avg_max_temp /= counts[name];
                averages[name].avg_min_temp /= counts[name];
            }

            return Object.values(averages);
        }
    });

</script>
